# NextGeneration

./: README.md  pom.xml
.github/workflows/: build.yml
src/io/codejava/mc/nextgen/: NextGen.java  NextGenCommand.java
src/resources/: config.yml  plugin.yml
