<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.codejava.mc</groupId>
    <artifactId>NextGen</artifactId>
    <version>1.4-patch-makeitwork</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>25</java.version> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory> 

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>25</source> 
                    <target>25</target> 
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/resources</directory> 
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <!--<version>1.21-R0.1-SNAPSHOT</version>-->
            <version>1.21.8-R0.1-20250906.215025-55</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>